pytorch_index_url: https://download.pytorch.org/whl/cpu
dgl_find_links_url: https://data.dgl.ai/wheels/repo.html

dgl_launch_script_url: https://raw.githubusercontent.com/dmlc/dgl/master/tools/launch.py